<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socialism Simulator</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css"/>
</head>
<body>
    <a class="github-fork-ribbon" href="https://github.com/GMartigny/socialismSimulator" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
    <script src="dist/main.js"></script>
</body>
</html>
